# OPPPO

./: .gitignore  README.md  angular.json  package-lock.json  package.json
NewStorageLab/: NewStorageLab.sln
NewStorageLab/NewStorageLab/: NewStorageDB.db  NewStorageDB.db-shm  NewStorageDB.db-wal  NewStorageLab.csproj  NewStorageLab.http  Program.cs  WeatherForecast.cs  appsettings.json
NewStorageLab/NewStorageLab.DAL/: AppDbContext.cs
NewStorageLab/NewStorageLab.DAL/Migrations/: 20240912193038_init.Designer.cs  20240912193038_init.cs  AppDbContextModelSnapshot.cs
NewStorageLab/NewStorageLab.DAL/Models/: Product.cs  Warehouse.cs  WarehouseProduct.cs
NewStorageLab/NewStorageLab.Domain/: NewStorageLab.Domain.csproj
NewStorageLab/NewStorageLab.Domain/DTOs/: ProductCreationDTO.cs  ProductReplanishDTO.cs  ProductShippingOutDTO.cs  WarehouseAdjustmentDTO.cs  WarehouseCreateDTO.cs  (+1 more)
NewStorageLab/NewStorageLab.PoductService/: NewStorageLab.PoductService.csproj  ProductService.cs
NewStorageLab/NewStorageLab.WarehouseService/: WarehouseService.cs
NewStorageLab/NewStorageLab/Controllers/: ProductController.cs  WarehouseController.cs  WeatherForecastController.cs
NewStorageLab/NewStorageLab/Headers/: ValidationExceptionFilter.cs
NewStorageLab/NewStorageLab/Properties/: launchSettings.json
NewStorageLab/NewStorageTest.Tests/: NewStorageProductTest.cs  NewStorageTest.Tests.csproj  NewStorageTest.cs  NewStorageWarehouseTest.cs
src/: index.html
src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  i-product-post.ts  i-warehouse-product.ts  i-warehouse.ts  products.service.ts  warehouse.service.ts
(+14 files in other folders)
